apiVersion: autoscaling.k8s.io/v1beta1
  kind: VerticalPodAutoscaler
  metadata:
    name: {{.Values.deployments.api.name}}-vpa
  spec:
    targetRef:
      apiVersion: "apps/v1"
      kind:       Deployment
      name:       {{.Values.deployments.api.name}}
    updatePolicy:
      updateMode: "On"