apiVersion: autoscaling/v2
kind: VerticalPodAutoscaler
metadata:
  name: {{.Values.deployments.api.name}}-vpa
spec:
  targetRef:
  apiVersion: "apps/v1"
  kind: Deployment
    name: {{.Values.deployments.api.name}}
  updatePolicy:
  updateMode: "Auto"