apiVersion: autoscaling.k8s.io/v1beta1
kind: VerticalPodAutoscaler
metadata:
  name: {{.Values.deployments.queue.name}}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{.Values.deployments.queue.name}}
  updatePolicy:
    updateMode: "Auto"