# General Values
# namespace:
# apiImage:
# lbSSLCert: none

services:
  loadBalancer:
    name: graph
    appName: kanvas-cluster-api

# namespace: memod-api
apiImage: 617498580299.dkr.ecr.us-east-1.amazonaws.com/

# PHP INIT Values
php:
  memoryLimit: 2128M


# Deployments Values
deployments:
  api:
    name: kanvas-cluster-api
    containerName: api

# Services Values

